# FitnexApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pupccis/fitnex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pupccis/fitnex/: User.java
app/src/main/java/com/pupccis/fitnex/API/: JavaMailAPI.java  MailBody.java  NumberFormatter.java
app/src/main/java/com/pupccis/fitnex/Model/: FitnessClass.java  PostVideo.java  Program.java  Routine.java  User.java  VideoComment.java
app/src/main/java/com/pupccis/fitnex/Models/: Class.java  FitnessClass.java  PostVideo.java  Program.java  Routine.java  User.java  VideoComment.java
app/src/main/java/com/pupccis/fitnex/Repository/: FitnessClassesRepository.java  PostedVideosRepository.java  ProgramsRepository.java  Repo.java  RoutinesRepository.java  UserRepository.java
app/src/main/java/com/pupccis/fitnex/Utilities/: Constants.java  PreferenceManager.java  VideoConferencingConstants.java
app/src/main/java/com/pupccis/fitnex/Validation/: InputType.java  ValidationModel.java  ValidationResult.java
app/src/main/java/com/pupccis/fitnex/ViewModel/: DataLoadListener.java  FitnessClassViewModel.java  PostVideoViewModel.java  ProgramViewModel.java  RoutineViewModel.java  UserViewModel.java
app/src/main/java/com/pupccis/fitnex/adapters/: FitnessClassAdapter.java  FitnessModel.java  FoodDataAdapter.java  ProgramAdapter.java  (+9 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: anim_loading_thumbnail.xml  background_btn_magenta.xml  background_circle_gray.xml  background_healthassessment_header.xml  background_progress_bar_outline.xml  background_progress_bar_tracking.xml  background_scrollview.xml  background_textfield.xml  background_thumbnail_btn.xml  background_top_botttom_border.xml  background_user_icon.xml  button_background_blue.xml  button_delete.xml  button_join.xml  button_update.xml  button_view.xml  card_delete_bg.xml  card_edit_bg.xml  checkbox_checked.xml  checkbox_unchecked.xml  foreground_thumbnail_tint.xml  ic_accept.xml  ic_add_diet.xml  ic_add_gray.xml  ic_add_img.xml  ic_arrow_right.xml  ic_audio.xml  ic_badge_bronze.xml  ic_badge_gold.xml  ic_badge_silver.xml  ic_baseline_add_box_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_breakfast.xml  ic_calendar.xml  ic_calendar_icon.xml  (+46 more)
app/src/main/res/drawable-v24/: foreground_loading_tint.xml  ic_vector_left_health_am.xml  ic_vector_right_health_am.xml
app/src/main/res/font/: font_avenir.xml  font_username.xml
app/src/main/res/layout/: activity_active_trainees.xml  activity_add_class.xml  activity_add_program.xml  activity_add_routine.xml  activity_add_video.xml  activity_diet_page.xml  activity_fitnex_register.xml  activity_fitnex_trainer_application.xml  activity_health_assessment.xml  activity_incoming_invitation.xml  activity_login_fitnex.xml  activity_main.xml  activity_nutrition_tracking_main.xml  activity_outgoing_invitation.xml  activity_patron_main.xml  activity_rate_program.xml  activity_routine_page.xml  activity_routine_tracker.xml  activity_search_engine.xml  activity_temp_trainer_dashboard.xml  activity_topup_coins.xml  activity_trainee_dashboard.xml  activity_trainee_home.xml  activity_trainee_profile.xml  activity_trainee_workout_favorites.xml  activity_trainer_dashboard.xml  activity_trainer_patron_page.xml  activity_trainer_studio.xml  activity_video_demo.xml  activity_video_player.xml  activity_view_program.xml  chip_comorbidities.xml  custom_controller.xml  fragment_add_fitness_class.xml  fragment_add_food.xml  fragment_add_program.xml  fragment_add_recipe.xml  fragment_calendar.xml  fragment_calls.xml  fragment_classes_se.xml  (+47 more)
app/src/main/res/menu/: comment_menu.xml  profile_menu.xml  search_engine_trainer_menu.xml  trainee_dashboard_menu.xml  trainer_dashboard_menu.xml
app/src/main/res/navigation/: health_navgraph.xml  nav_graph.xml  nutrition_tracking_navgraph.xml  trainee_dashboard_navgraph.xml  trainer_dashboard_navgraph.xml
app/src/main/res/raw/: fitnex_in.json  fitnex_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pupccis/fitnex/: ExampleUnitTest.java
(+337 files in other folders)
