dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven { url "https://jitpack.io" }
        maven {
            url "https://repo1.maven.org/maven2"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "fitnex_login"
include ':app'
