<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEditComment"
        android:title="Edit" />
    <item
        android:id="@+id/menuEditDelete"
        android:title="Delete" />
</menu>