<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityAddProgram"
    tools:context=".main.trainer.AddProgram">

    <LinearLayout
        android:id="@+id/linearLayoutTrainerDashboardNavbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_trainer_menubar"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="671dp">


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayoutAddProgramButton"-->
<!--        app:layout_constraintRight_toRightOf=""-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:background="@drawable/ic_circle_add_button"-->
<!--        android:orientation="vertical"-->
<!--        android:transitionName="addProgramTransition"-->
<!--        android:translationZ="1dp"-->
<!--        >-->
<!--        &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@+id/linearLayoutTrainerDashboardNavbar"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintLeft_toLeftOf="@id/linearLayoutForTabLayoutTrainerDashboard"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintRight_toRightOf="@id/linearLayoutForTabLayoutTrainerDashboard"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@id/linearLayoutTrainerDashboardNavbar"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintTop_toTopOf="@id/linearLayoutTrainerDashboardNavbar"&ndash;&gt;-->


<!--        <ImageView-->
<!--            android:id="@+id/AddProgramButton"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:layout_gravity="center"-->
<!--            app:srcCompat="@drawable/ic__add_icon" />-->

<!--    </LinearLayout>-->
</RelativeLayout>