<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.pupccis.fitnex.activities.routine.RoutinePage" />
        <variable
            name="viewModel"
            type="com.pupccis.fitnex.viewmodel.RoutineViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.routine.RoutinePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewRoutinePageProgramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program Name"
            android:textColor="@color/themeColor"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"

            android:background="#676767"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddProgramButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_circle_add_button"
        android:orientation="vertical"
        android:translationZ="1dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutTrainerDashboardNavbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayoutTrainerDashboardNavbar">

        <ImageView
            android:id="@+id/AddRoutineButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic__add_icon" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTrainerDashboardNavbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_trainer_menubar"
        android:orientation="vertical"
        android:transitionName="addProgramTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="671dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/buttonTrainerHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_home_24"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutTrainerStudioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/buttonTrainerStudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_trainer_studio"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRoutinePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartRoutineButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/buttonStartRoutineButton"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="Start Workout"
        app:initialCornerAngle="27dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="20dp"
        app:spinning_bar_width="4dp"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewRoutinePage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutRoutineCountdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themetintColor"
        android:visibility="gone"
        android:translationZ="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCardViewTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/whiteTextColor">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:animateLayoutChanges="true"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Routine starts in"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/timerProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="65"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated time"
                        android:textColor="#757575"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="186dp"
                        app:layout_constraintTop_toBottomOf="@+id/timerProgressBar" />

                    <LinearLayout
                        android:id="@+id/linearLayoutEstimatedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="109dp"
                            tools:layout_editor_absoluteY="219dp" />

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" mins"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="109dp"
                            tools:layout_editor_absoluteY="219dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:dividerPadding="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEstimatedTime">

                        <Button
                            android:id="@+id/buttonNotReady"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/secondaryBackgroundColor"
                            android:text="Not ready" />


                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/buttonReady"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/themeColor"
                            android:onClick="onClick"
                            android:text="I'm ready" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:text="0"
                        android:textSize="40dp"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="@+id/timerProgressBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/timerProgressBar" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>