<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main.Trainer.AddClass"
    >
    <LinearLayout
        android:id="@+id/linearLayoutAddProgramContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/linearLayoutTrainerDashboardNavbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_slideup_bg"
            android:clipChildren="false"
            android:orientation="vertical"
            android:transitionName="addProgramTransition"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="671dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="13dp"
                    android:background="@color/whiteTextColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="654dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
                    >

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutSearchEngine"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager2SearchEngine"
                        android:layout_width="match_parent"
                        android:layout_height="550dp">

                    </androidx.viewpager2.widget.ViewPager2>
                </LinearLayout>

                <!--                <androidx.viewpager2.widget.ViewPager2-->
<!--                    android:id="@+id/viewPager2SearchEngine"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="600dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tabLayoutSearchEngine" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>