<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.pupccis.fitnex.viewmodel.ProgramViewModel" />
        <variable
            name="presenter"
            type="com.pupccis.fitnex.activities.searchengine.ViewProgram" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.searchengine.ViewProgram"
        android:background="@color/grayBackgroundColor"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutUserNotSubscribedModal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themetintColor"
            android:visibility="gone"
            android:translationZ="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/whiteTextColor">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dividerPadding="10dp"
                    android:orientation="vertical"
                    android:padding="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/ic_notification_important"
                            />
                        <TextView
                            android:id="@+id/textViewSubscriptionModalTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User Not Subscribed"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:layout_marginBottom="20dp"
                            app:layout_constraintHorizontal_bias="0.503" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSubscriptionModalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The program that you are trying to view is exclusive for patron subscribers"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintHorizontal_bias="0.503"/>

                    <Button
                        android:id="@+id/buttonSubscribeToPatron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:background="@color/blueTextColor"
                        android:textColor="@color/whiteTextColor"
                        android:text="Subscribe to View" />



                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/whiteTextColor"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:id="@+id/imageViewDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_todays_activity_template_img" />

                    <TextView
                        android:id="@+id/textViewProgramName"
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Pull Workout for Muscle Growth and Retention"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/blueTextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Fitnex Trainer: Ezekiel Reginio"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/secondaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/whiteTextColor"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Fitness Program Description"
                        android:textSize="15dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black" />
                    <View
                        android:id="@+id/viewVideoCommentsSectionDivider"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayoutCommentsSectionHead"/>

                    <TextView
                        android:id="@+id/textViewProgramDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Lorem Ipsum Dimsum Chinese Chingchong Covid 19"
                        android:textSize="15dp"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/secondaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/whiteTextColor"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="User Feedbacks and Ratings"
                        android:textSize="15dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewUserRating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center"
            android:translationZ="10dp"
            android:layout_marginBottom="10dp">

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/buttonAvailProgram"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:width="350dp"
                android:onClick="onClick"
                android:text="Subscribe"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />
        </RelativeLayout>
    </FrameLayout>
</layout>