<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.Routine.RoutinePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program Name"
            android:textColor="@color/themeColor"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"

            android:background="#676767"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddProgramButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_circle_add_button"
        android:orientation="vertical"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutTrainerDashboardNavbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayoutTrainerDashboardNavbar">

        <ImageView
            android:id="@+id/AddRoutineButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic__add_icon" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTrainerDashboardNavbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_trainer_menubar"
        android:orientation="vertical"
        android:transitionName="addProgramTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="671dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/buttonTrainerHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_home_24"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutTrainerStudioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/buttonTrainerStudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_trainer_studio"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>