<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.searchengine.ViewProgram"
    android:background="@color/grayBackgroundColor"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whiteTextColor"
                android:paddingBottom="10dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/imageViewDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_todays_activity_template_img" />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Pull Workout for Muscle Growth and Retention"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/blueTextColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Fitnex Trainer: Ezekiel Reginio"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/secondaryTextColor" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whiteTextColor"
            android:paddingVertical="10dp"
            android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Fitness Program Description"
                    android:textSize="15dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black" />
                <View
                    android:id="@+id/viewVideoCommentsSectionDivider"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutCommentsSectionHead"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Lorem Ipsum Dimsum Chinese Chingchong Covid 19"
                    android:textSize="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/secondaryTextColor" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whiteTextColor"
            android:paddingVertical="10dp"
            android:layout_marginBottom="15dp">

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>