<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Main.Trainer.AddFitnessClass">
    <LinearLayout
        android:id="@+id/linearLayoutAddProgramContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/linearLayoutTrainerDashboardNavbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_slideup_bg"
            android:clipChildren="false"
            android:orientation="vertical"
            android:transitionName="addProgramTransition"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="671dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="top|center"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputClassName"
                        style="@style/AddProgram"
                        android:layout_marginTop="20dp"
                        android:textColorHint="#C5B2B2">

                        <EditText
                            android:id="@+id/editTextAddClassName"
                            style="@style/AddProgramText"
                            android:hint="Fitness Class Name"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputClassDescription"
                        style="@style/AddProgram"
                        android:layout_marginTop="20dp"
                        android:textColorHint="#C5B2B2">

                        <EditText
                            android:id="@+id/editTextAddFitnessClassDescription"
                            style="@style/AddProgramText"
                            android:hint="Fitness Class Description"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputClassCategory"
                        style="@style/parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        >

                        <TextView
                            style="@style/modifiedEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="Category"
                            android:textAlignment="center"
                            android:textColor="#26355E"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/editTextAddFitnessClassCategory"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:textColorHint="#C5B2B2"
                            android:background="#FFFFFF"
                            android:hint="-Select A Category-"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.502"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.498"
                            />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputClassTimeStart"
                        style="@style/AddProgram"
                        android:layout_marginTop="20dp"
                        android:textColorHint="#C5B2B2">

                        <EditText
                            android:id="@+id/editTextTimeStart"
                            style="@style/AddProgramText"
                            android:hint="Start Time"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputClassTimeEnd"
                        style="@style/AddProgram"
                        android:layout_marginTop="20dp"
                        android:textColorHint="#C5B2B2">

                        <EditText
                            android:id="@+id/editTextTimeEnd"
                            style="@style/AddProgramText"
                            android:hint="End Time"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputClassSessionNumber"
                        style="@style/AddProgram"
                        android:layout_marginTop="10dp"
                        android:textColorHint="#C5B2B2">

                        <EditText
                            android:id="@+id/editTextAddClassSessionNumber"
                            style="@style/AddProgramText"
                            android:hint="Session Number"
                            android:inputType="time"
                            android:maxLines="3" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputClassDuration"
                        style="@style/AddProgram"
                        android:layout_marginTop="10dp"
                        android:textColorHint="#C5B2B2">

                        <EditText
                            android:id="@+id/editTextAddClassDuration"
                            style="@style/AddProgramText"
                            android:hint="Duration"
                            android:inputType="time"
                            android:maxLines="3" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton

                        style="@style/loginButton"
                        android:id="@+id/buttonAddClassButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Add Class"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginBottom="0dp"

        android:gravity="top|start"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutAddClassCloseButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="656dp"
            android:background="@drawable/ic_circle_add_button"

            app:layout_constraintBottom_toBottomOf="@id/linearLayoutTrainerDashboardNavbar">

            <ImageView
                android:id="@+id/closeAddClassButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>