<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.main.trainee.TraineeDashboard" >

    <com.amar.library.ui.StickyScrollView
        app:stickyHeader="@+id/linearLayoutStickyHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewUserNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="JESEE CUASAY"
                    android:textColor="@color/themeColor"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayoutTodaysActivity"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Activity"
                            android:textColor="@color/themeColor"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.107"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.062" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewTodaysactivity"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">


                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:tintMode="src_over"
                                app:srcCompat="@drawable/ic_todays_activity_template_img"
                                app:tint="@color/themetintColor" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutStickyHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/whiteTextColor"
                    android:translationZ="100dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More posts"
                        android:textColor="@color/themeColor"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.107"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.062" />

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tabTextColor="@color/black"
                        app:tabSelectedTextColor="@color/whiteTextColor"
                        app:tabInlineLabel="true"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="30dp"
                        app:tabPaddingStart="30dp">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My community"
                            android:icon="@drawable/ic_my_community"
                            />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fitnex Community"
                            android:icon="@drawable/ic_fitnex_community"/>


                    </com.google.android.material.tabs.TabLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>


        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>