<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pupccis.fitnex.viewmodel.ProgramViewModel" />

        <variable
            name="presenter"
            type="com.pupccis.fitnex.activities.main.trainee.fragment.TraineeProgramsFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteTextColor"
        bind:context=".activities.main.trainee.fragment.TraineeProgramsFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPatronNotSetModal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themetintColor"
            android:visibility="gone"
            android:translationZ="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/whiteTextColor">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dividerPadding="10dp"
                    android:orientation="vertical"
                    android:padding="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/ic_notification_important"
                            />
                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Patron Data Not Set"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:layout_marginBottom="20dp"
                            app:layout_constraintHorizontal_bias="0.503" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kindly Create Your Patron System Before Adding a Program"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintHorizontal_bias="0.503" />

                    <Button
                        android:id="@+id/buttonSetPatronData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/blueTextColor"
                        android:onClick="@{(v)->presenter.onClick(v)}"
                        android:textColor="@color/whiteTextColor"
                        android:text="Set Patron Data" />



                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedViewTrainerStudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:context=".activities.trainingdashboard.studio.TrainerStudio">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTrainerStudioStaticContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="40dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutTrainerProfileDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        bind:ignore="MissingConstraints"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewTrainerProfileDisplay"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/ic_circle_imageview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toEndOf="@id/constraintLayoutTrainerProfileDisplay"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="10dp"
                        bind:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/textViewProgramUsername"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="John Perez"
                            android:textColor="@color/blueTextColor"
                            android:textSize="50dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Fitness Trainee"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="20dp"
                            app:layout_constraintTop_toBottomOf="@id/textViewProgramUsername"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">

                            <ImageView
                                android:id="@+id/imageViewAddProgram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:onClick="@{(v)->presenter.onClick(v)}"
                                android:src="@drawable/ic_add_img" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutStudioDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayoutTrainerProfileDisplay"
                        bind:ignore="MissingConstraints" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutVideosUploaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayoutStudioDescription"
                        bind:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Saved Programs"
                            android:textColor="@color/blueTextColor"
                            android:textSize="26dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayoutVideosUploaded"
                        bind:ignore="MissingConstraints">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/traineeProgramsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imageViewAddTraineeProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:onClick="@{(v)->presenter.onClick(v)}"
                android:src="@drawable/ic_add_img" />
        </RelativeLayout>
    </FrameLayout>
</layout>

    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:id="@+id/programsRecyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:orientation="vertical"-->
    <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--    />-->

