<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutClassContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/layout_bg_program_strength"
    android:padding="10dp">

    <TextView
        android:id="@+id/textFitnessClassName"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textColor="@color/whiteTextColor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProgramSeparator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="||"
        android:textColor="@color/whiteTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textFitnessClassName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProgramTrainees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="0 trainees"
        android:textColor="@color/whiteTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textProgramSeparator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:text=">"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutClassInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textFitnessClassName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textFitnessClassTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Category: "
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textFitnessClassCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Sample Category"
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/textFitnessClassTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textDescriptionTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Description: "
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textClassDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Sample Description"
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/textDescriptionTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Time: "
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textTimeStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="00:00aa"
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/textTime"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textHyphen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/textTimeStart" />

            <TextView
                android:id="@+id/textTimeEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="00:00aa"
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@id/textHyphen"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textSessionTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="No. of Sessions: "
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textClassSessionCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/textSessionTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textDurationTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Duration: "
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textClassDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="@color/whiteTextColor"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/textDurationTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProgramUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp">

            <Button
                android:id="@+id/buttonClassUpdate"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_marginStart="30dp"
                android:background="@drawable/button_update"
                android:text="Update"
                android:textColor="@color/whiteTextColor"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonClassDelete"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_delete"
                android:text="Delete"
                android:textColor="@color/whiteTextColor"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>