<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="videoCommentInstance"
            type="com.pupccis.fitnex.model.VideoComment" />
        <variable
            name="viewModel"
            type="com.pupccis.fitnex.viewmodel.PostVideoViewModel" />
        <variable
            name="liketype"
            type="com.pupccis.fitnex.api.enums.LikeType" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/commentUserPicture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_user_icon"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCommentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/commentUserPicture">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutCommentUsernameDateContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:id="@+id/commentUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Dela Cruz"
                    android:textColor="#6b6b6b"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/commentNameDateSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:textColor="#6b6b6b"
                    android:textSize="10dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/commentUsername"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/commentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Few Seconds Ago"
                    android:textColor="#6b6b6b"
                    android:textSize="10dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/commentNameDateSeparator"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutCommentUsernameDateContainer">
                <TextView
                    android:id="@+id/commentContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="THIS IS INSANELY WELL DONE and The Nostalgia Hype BoostTHIS IS INSANELY WELL DONE and The Nostalgia Hype BoostTHIS IS INSANELY WELL DONE and The Nostalgia Hype Boost "
                    android:textColor="@color/blueTextColor"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutCommentButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutComment">
                >
                <ImageView
                    android:id="@+id/buttonCommentLike"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:srcCompat="@drawable/ic_outline_thumb_up_alt_24"
                    android:onClick="@{()->viewModel.likeComment(videoCommentInstance, liketype.LIKE)}"
                    />
                <TextView
                    android:id="@+id/commentLikesCounter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text=""
                    android:textColor="#6b6b6b"
                    android:textSize="10dp"
                    app:layout_constraintStart_toEndOf="@id/buttonCommentLike"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/buttonCommentDislike"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:srcCompat="@drawable/ic_outline_thumb_down_alt_24"
                    app:layout_constraintStart_toEndOf="@id/commentLikesCounter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{()->viewModel.likeComment(videoCommentInstance, liketype.DISLIKE)}"
                    />
                <TextView
                    android:id="@+id/commentDislikesCounter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text=""
                    android:textColor="#6b6b6b"
                    android:textSize="10dp"
                    app:layout_constraintStart_toEndOf="@id/buttonCommentDislike"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/buttonCommentReply"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:srcCompat="@drawable/ic_baseline_comment_24"
                    app:layout_constraintStart_toEndOf="@id/commentDislikesCounter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutCommentReplyLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutCommentButtons"
                app:layout_constraintBottom_toBottomOf="parent"

                >

                <TextView
                    android:id="@+id/commentReplyCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/blueTextColor"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/commentReplyText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/commentReplyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Replies"
                    android:textColor="@color/blueTextColor"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@id/commentReplyCounter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
